<!DOCTYPE html>
<html>

<head>
    <style>
    a:link {
        text-decoration: none;
    }

    h1 {
        font-size: 40px;
        float: left;
        position: absolute;
        font-family: sans-serif;
        font: futura;
        color: #2096ba;
        left: 150px;
        top: 350px;
        width:1000px;
    }

    h2 {
        font-size: 45px;
        float: left;
        position: relative;
        left: 50px;
        width: 100px;
        top: 100px;
        font-family: sans-serif;
        font: futura;
        color: #e11e9c;
    }

    h3 {
        color: #0e509c;
        font-size: 45px;
        float: left;
        position: relative;
        left: 50px;
        width: 10px;
        top: 50px;
        font-family: sans-serif;
        font: futura;
    }

    h4 {
        font-size: 45px;
        float: left;
        position: relative;
        left: 50px;
        width: 100px;
        top: 50px;
        font-family: sans-serif;
        font: futura;
        color: #86c09b ;
    }
    p {
        font-size: 20px;
        float: left;
        position: relative;
        font-family: sans-serif;
        font: futura;
        color: grey;

    }

    #short {
        width: 400px;
        top: 250px;
    }

    #long {
        width: 600px;
        left: 30px;
        top: 250px;
    }

    body {
        margin: 0px;
    }


    section {
        width: 100%;
        position: absolute;
    }


    #one {
        background-color: white;
        top: 0%;
        height: 100%;
    }

    #two {
        top: 100%;
        background-color: white;
        height: 100%;
    }

    #three {
        background-color: white;
        top: 200%;
        height: 100%;

    }

    #four {
        background-color: white;
        top: 300%;
        height: 100%;
        
    }


    .nav {
        overflow: hidden;
        background-color: #86c09b;
        font-family: futura;
        height: 150px;
    }

    .nav a {
        float: right;
        font-size: 16px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropdown .volunteer {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    #events {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: right;
    }

    #about {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: right;
    }


    #text {
        width: 50%;
    }

    a.button {}

    #WHE {
        font-size: 40px;
        padding: 32px 40px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: left;
    }

    .navbar a:hover,
    .dropdown:hover .volunteer {
        color: #3489eb;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #0e509c;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #3489eb;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>

<body>
    <section id="one">
        <div class="nav">
            <a href="about" id="events" class="button">About</a>
            <div class="dropdown">
                <button class="volunteer">Volunteer</button>
                <div class="dropdown-content">
                    <a href="1">Schedule</a>
                    <a href="2"> Organizations </a>
                </div>
            </div>
            <a href="events" id="events" class="button"> Events </a>
            <a href="WHE" id="WHE" class="button"> We Help Everything</a>
        </div>
        <h1> Hey I'm Ciara, the founder of We Help Everything. Below is some information about WHE and what it does. </h1>

    </section>
    <section id="two">
        <h2> Origin </h2>
        <p id="short"> When I was in 1st grade when my class learned about Mahatma Gandhi, Susan B. Anthony, Harvey Milk, Rosa Parks and Martin Luther King. After we listened to stories about the lives of these activists, our teacher wanted us to write a story about what we could do to make a positive impact on our community. I wanted to create an organization that would help plants, animals and people, the three living things on earth. So I named it We Help Everything. </p>
    </section>
    <section id="three">
        <h3> Volunteering </h3>
        <p id="long"> WHE was launched in early 2020 to encourage youth participation in the New York City community through volunteering. I started getting more involved with volunteering in 8th grade. One of my favorite opportunities was working at a customer choice food bank because I enjoyed helping customers and speaking Spanish with those who spoke limited English. I liked volunteering at this food bank because instead of just giving everyone a bag of food, people were able to pick products that they preferred, which minimized food waste and made people in need feel more welcomed. </p>
        <p id="long"> While I had a positive experience with community service, I noticed that for some of my peers, volunteering was becoming a chore or a requirement they had for school or religious organizations. I believe that community service is most rewarding when it aligns with your interests and allows you to interact with the people. </p>
    </section>
    <section id="four"> 
        <h4> Fundraising </h4>
        <p id="short"> While I was involved in volunteering, I noticed that a lot of organizations or schools that serve low income communities often lack resources. I decided to host fundraisers for problems these organizations encounter so they would be able to better provide for their community. I plan to hold annual luncheon fundraiser that raises money through ticket sales and donations at the event, from which 100% of the money goes to fund these organizations.
        </p>
    </section>
    </div>
    <br>
    <br>
</body>

</html>