<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <style>
        body {
        width:16000000px;
        background-color: #709c7a;
        background-size: cover;
    }

    h1 {
        font-family: 'Sen', sans-serif;
        font-size:50px;

    }
    .miles {
        height:100px;
        width:5000px;
        border-right: black solid 10px;
        position: relative;
        z-index: 10;
        display:inline-block;
        font-family: 'Sen', sans-serif;
        text-align:right;
        font-size:50px;
        margin:10px;
        top:-110%;
  }




</style>
</head>

<body>
    <h1> Animal Race </h1>
    <script type="text/javascript">
    var cheetah = {
        name: "cheetah",
        type: "cheetah",
        speed: 21.4,
        top: 0,
        width: "200px",
        height: "300px",
        left: 0
    };

    var elephant = {
        name: "elephant",
        type: "elephant",
        speed: 4.2,
        top: 0,
        width: "200px",
        height: "300px",
        left: 0
    };


    var horse = {
        name: "horse",
        type: "horse",
        speed: 15.2,
        top: 0,
        width: "200px",
        height: "300px",
        left: 0
    };


    function makeMile(dinosaur) {
        var mile = document.createElement("div");
        document.body.appendChild(mile);
        mile.classList.add("miles");
        mile.innerText = "mile " + dinosaur;
    };


    function makeAnimal(x) {
        var d = document.createElement("div");
        document.body.appendChild(d);
        d.id = "animal" + x;
        d.style.position = "relative";
        d.style.left = x.left;
        d.style.backgroundSize = "contain";
        d.style.backgroundRepeat = "no-repeat";

        d.id = x.name;
        d.style.backgroundImage = "url(" + x.type + ".png)";
        d.style.width = x.width;
        d.style.transition = "1s";
        d.style.height = x.height;
        d.style.top = x.top;


        var left = 0;

        function go() {
            left = left + x.speed;
            d.style.left = left + "px";
            console.log(left);
        }


        d.addEventListener(
            "click",
            function() {
                setInterval(go, 200);
                d.style.backgroundImage = "url(" + x.type + ".gif)";
            });



    };

    makeAnimal(cheetah);
    makeAnimal(elephant);
    makeAnimal(horse);

    for (var i = 1; i < 100; i = i + 1) { makeMile(i) }
    </script>

</body>

</html>