<!DOCTYPE html>
<html>
<head>
	<style> 

	h1 {
        position: absolute;
        top: 400px;
        left: 8px;
        padding: 14px 94.5px;
        border:none;
        color:white;
        background-color: rgb(30,198,61);
        text-align: center;
		display: inline-block;
        font-size: 16px;
    }

    h2 {
        position: absolute;
        top: 440px;
        left: 8px;
        padding: 14px 94px;
        border:none;
        color:white;
        background-color: rgb(252,15,58);
        text-align: center;
		display: inline-block;
        font-size: 16px;
    }
</style>
</head>
<body>
	<h1> press mouse to make attractors</h1>
	<h2> press any key to make repellers</h2>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"> </script>
<script>
	let movers = [];
let attractors = [];

function setup( ) {
	createCanvas(400,400);
  for (let i = 0; i <10; i++) {
    let x = random(width);
    let y = random(height);
    let m = random(50,150);
    movers[i] = new Mover(x, y, m);
   
}
let a  = new Attractor(200,200, 80, 5);
  attractors.push(a);
  background(0);
}

function mousePressed () {
  let a = new Attractor (mouseX, mouseY, 80, 1);
  attractors.push(a); 
}

function keyPressed () {
  let a = new Attractor (mouseX, mouseY, 80, -1)
  attractors.push(a);

}


function draw () {  
  background(0);

for (let mover of movers) {
    mover.update();
    mover.show();
    for (let attractor of attractors) {
      attractor.attract(mover);
    }
  }
  for (let attractor of attractors) {
    attractor.show();
  }
  
}

class Mover {
	constructor(x, y, m) {
    this.pos = createVector(x, y);
    this.vel = p5.Vector.random2D();
    this.vel.mult(5);
    this.acc = createVector(0, 0);
    this.mass = m;
    this.r = sqrt(this.mass) * 2;
	}
  
  
  applyForce(force) {
    let f = p5.Vector.div(force, this.mass);
    this.acc.add(f);
  }
  
	update() {
        this.vel.add(this.acc);
		this.pos.add(this.vel);
        this.vel.limit(10);
        this.acc.set(0, 0);
	}
  
	show() {
	strokeWeight(1);
    fill(255, 50);
    stroke(255);
	ellipse(this.pos.x, this.pos.y, this.r*2);
	}
}
class Attractor {
  constructor(x,y,m, G) {
    this.pos = createVector(x,y);
    this.mass = m;
    this.r = sqrt(this.mass)*2;
    this.G = G;
  }
  
  attract(mover) {
    let force = p5.Vector.sub(this.pos, mover.pos);
    let distanceSq = constrain(force.magSq(), 100, 1000);
    let strength = this.G * (this.mass * mover.mass) / distanceSq;
     force.setMag(strength);
    mover.applyForce(force);
  }
  
  show() {
    noStroke();
    if (this.G>0) { 
    fill(0, 200, 50) }
    else if (this.G<0) {
      fill (255, 0, 50);
    }
    
    ellipse(this.pos.x, this.pos.y, this.r*2);
  }
}

</script>

</body>
</html>