<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    @media (max-device-width: 667px) {
        a:link {
            text-decoration: none;
            text-decoration-color: none;
        }

        h2 {
            color: gray;
            font-size: 3.6vw;
            position: relative;
            display: inline-block;
            left: 5vw;
            height: 15vh;
            width: 60vw;
            top: 30vh;
        }

        h3 {
            font-size: 5vw;
            position: relative;
            display: inline-block;
            left: 5vw;
            top: 1vh;
        }

        h4 {
            color: #495057;
            font-size: 2.8vw;
            position: relative;
            left: -2vw;
        }

        h4:hover {
            text-decoration: underline;
            text-decoration-color: rgb(37, 162, 183);
        }

        p {
            margin: 5vw;
            width: 90vw;
            font-size: 2.4vw;
        }

        body {
            margin: 0vw;
            overflow-x: hidden;

        }


        section {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
        }



        #pink {
            color: rgb(220, 50, 120);
        }


        #one {
            background-color: white;
            top: 0%;
        }

        #two {
            top: 100%;
            height: 200%;
        }



        #swivle {
            position: relative;
            top: 45vh;
            height: 10%;
            width: 100%;
        }

        #list {
            position: relative;
            color: #495057;
            top: 7vh;
            left: 7%;

        }

        .nav-item {
            display: inline-block;
            width: 18vw;
            height: 10vh;
            font-weight: bold;
            font-size: 3.5vw;
            border-color: white;
            left: 35vw;
            bottom: 15vh;
            position: relative;
        }


        #home {
            right: 35vw;
            position: relative;
            color: lightcoral;
        }
    }


    @media (min-device-width: 667px) {
        a:link {
            text-decoration: none;
            text-decoration-color: none;
        }

        h2 {
            color: gray;
            font-size: 2.5vw;
            position: relative;
            display: inline-block;
            left: 5vw;
            height: 15vh;
            width: 60vw;
            top: 30vh;
        }

        h3 {
            font-size: 4vw;
            position: relative;
            display: inline-block;
            left: 5vw;
            top: 1vh;
        }

        h4 {
            color: #495057;
            font-size: 1.5vw;
            position: relative;
            left: -2vw;
        }

        h4:hover {
            text-decoration: underline;
            text-decoration-color: rgb(37, 162, 183);
        }

        p {
            left: 5vw;
            margin: 10vh;
            width: 90vw;
            font-size: 1.3vw;
        }

        body {
            margin: 0vw;
            overflow-x: hidden;

        }


        section {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
        }



        #pink {
            color: rgb(220, 50, 120);
        }


        #one {
            background-color: white;
            top: 0%;
        }

        #two {
            top: 100%;
            height: 200%;
        }



        #swivle {
            position: relative;
            top: 45vh;
            height: 10%;
            width: 100%;
        }

        #list {
            position: relative;
            color: #495057;
            top: 7vh;
            left: 7%;

        }

         .nav-item {
            display: inline-block;
            width: 15vw;
            height: 10vh;
            font-weight: bold;
            font-size: 2.2vw;
            border-color: white;
            left: 50vw;
            bottom: 15vh;
            position: relative;
        }


        #home {
            right: 52vw;
            position: relative;
            color: lightcoral;
        }

    }
    </style>
</head>

<body>
    <section id="one">
        <h2> deep dives are areas of study, posted here are related projects. </h2>
        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="home"> Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-info dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="sketches.html"> sketches</a>
                        <a class="dropdown-item" href="dive.html"> dives </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="journal.html">Journal</a>
                </li>
            </ul>
        </div>
        <img id="swivle" src="swivle.png">
    </section>
    <section id="two">
        <div id="noc">
            <h3 id="pink"> The Nature of Code </h3>
            <p> Mid-April to mid-June: The Nature of Code deep dive consists of reading the <a href="https://natureofcode.com/book/introduction/"> book by Daniel Shiffman </a> and watching his videos on the <a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM"> Coding Train channel </a>. It focuses on modeling natural simulations using physics and mathematical concepts. The Nature of Code makes visually engaging simulations by using the language processing or it's popular library p5.js. As I read and watch I make p5.js sketches on the <a href="https://editor.p5js.org/momoney/sketches"> web editor </a> applying the concepts covered. Below are some of my favorite sketches . See my <a href="journal.html"> journal </a> for more information on the sketches and my process! </p>
            <a id="list" href="ball_vel.html"> <h4> Random velocity bubble </h4> </a><br>
           <a id="list" href="bw_mag.html">   <h4>Greyscale magnitude</h4>  </a><br>
          <a id="list" href="mass_array.html">   <h4>  Bubbles in gravity and wind</h4> </a> <br>
           <a id="list" href="liquid_bubble.html">  <h4> Bubbles with drag force or fluid resistance </h4> </a> <br>
      <a id="list" href="attract_repel_mover.html">       <h4>  Mover with attractors and repels </h4>  </a> <br>
         <a id="list" href="object_attract.html">    <h4> Attraction on different objects </h4> </a>  <br>
           <a id="list" href="sqr_angular.html">  <h4> Squares with angular motion </h4> </a><br>
            <a id="list" href="trig_graph.html">  <h4> Additive graph of sine and noise </h4> </a> <br>
             <a id="list" href="array_oscillators.html"> <h4> Oscillators in core structure </h4> </a><br>
            <a id="list" href="pendulum.html"> <h4> Pendulums with different lengths </h4> </a> <br>
             <a id="list" href="springer.html"> <h4> Bouncing spring with gravity and wind </h4> </a> <br>
            <a id="list" href="particlesystem.html"> <h4> Adding particle systems </h4></a> <br>
            <a id="list" href="polyps.html"> <h4> Polymorphics particles </h4> </a> <br>
            <a id="list" href="repelforceps.html"> <h4> Repel force on particles </h4> </a> <br>
            <a id="list" href="smokeps.html"> <h4> Smoky particle system </h4> </a> <br>


        </div>
    </section>
</body>

</html>