<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.bees{
			width:100px;
			height:50px;
			background-image:url(bee.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			display:inline-block;
			z-index: 1;
		}


#hive{
	background-image:url(ive.png);
	width:100%;
	background-size:cover;
	height:800px;
	z-index: 0;

}


#button{
	width:100px;
	height:100px;
	background-color:red;
	z-index:2;
}

#invis{
	width:800px;
	height:800px;
	border-radius:50%;
	background-color:blue;
	z-index:2;
	position:absolute;
	left:50px;

}
	</style>



</head>
<body>


	<div id="hive">
		<div id="button"></div>
		<div id="invis"></div>
	</div>
	</div>

	
<script type="text/javascript">



	var bugs = [
	]
	
	function makeGoats () {
		var goat = document.createElement("div");
		document.body.appendChild(goat);
		goat.classList.add("bees");
		// console.log(Math.round(Math.random()*1000)+"px");
			goat.style.left = Math.round(Math.random()*1000)+"px";
		goat.style.top = Math.round(Math.random()*1000)+"px";

		var button = document.getElementById("button");
	button.addEventListener("click", function disappear(){
		goat.classList.remove("bees");
	})


	}

		

	for(var i=0;i<1000; i++){
		makeGoats();
	}

</script>
<!-- 	write a function that makes divs
 -->
</body>
</html>