<!DOCTYPE html>
<html>

<head>
    <style>
    a:link {
        text-decoration: none;
    }

    h1 {
        color: coral;
        font-size: 45px;
        text-align: center;
    }


    h2 {
        color: lightcoral;
        font-size: 30px;
        text-indent: 50px;
        position: relative;
        bottom: 12%;
    }

    h3 {
        color: lightcoral;
        font-size: 30px;
        text-align: right;
        position: relative;
        right: 5%;
        font-weight: bold;
    }

    h4 {
        color: cornflowerblue;
        font-size: 20px;
    }

    

    p {
        color: cornflowerblue;
        font-size: 15px;
        width: 60%;
    }

    body {
        margin: 0;
    }


    section {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #clickboxgif {
        width: 300px;
        height: 200px;
        position: relative;
        left: 39%;
        top: 30%;
    }

    #one {
        background-color: powderblue;
        top: 0%;
    }

    #two {
        top: 100%;
        background-color: lavenderblush;

    }

    #three {
        background-color: honeydew;
        top: 200%;
    }

    #four {
        background-color: lemonchiffon;
        top: 300%;
    }

    #boxclick {
        position: absolute;
        left: 39%;
        top: 480px;
        width: 600px;
    }
    </style>
</head>

<body>
    <section id="one">
        <h1>
            CIARA
        </h1>
        <a href="journal.html">
            <h3>JOURNAL</h3>
        </a>
        <h2> PROJECTS </h2>
        <img src="ciarabgif.gif" id="clickboxgif">
        <div id="boxclick">
            <a href="clickbox.html">
                <h4>Box Click</h4>
            </a>
            <p> This is my first website diddy. It has nine boxes that move when they are clicked. I liked animating their motions and finding colors in CSS that I like. My favorite box is the middle row right red box. </p>
        </div>
    </section>
    <section id="two"></section>
    <section id="three"></section>
    <section id="four"></section>
    <br>
    <br>
</body>

</html>