<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        background: white;
        margin-left: 10px;
    }

    h1 {
        position: absolute;
        left: 36%;
        top: 100px;
        width: 400px;
        font-family: Fira mono, sans-serif;
        color: #2f5ea8;
        font-size: 45px;
    }

    h2 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        color: black;
        position: relative;
        width: 50%;
        text-align: center;
    }

    p {
        color: black;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        position: relative;
        left: 10%;
        width: 50%;
        text-align: left;
        font-size: 20px;
    }

    section {
        width: 100%;
        height: 100%;
        position: absolute;
    }


    #header {
        background-color: white;
        top: 0%;
    }



    .links {
        display: inline-block;
        width: 120px;
        height: 50px;
        top: 10px;
        font-weight: bold;
        font-size: 25px;
        border-color: white;
        color: lightcoral;
        position: absolute;

    }

    #menu {
        width: 400px;
        height: 100%;
        position: absolute;
    }

    #journal {}



    #project {
        left: 150px;

    }


    #text {
        background-color: white;
        top: 60%;
    }
    </style>
</head>

<body>
    <section id="header">
        <h1> CODE JOURNAL </h1>
        <div id="menu">
            <a href="index.html">
                <div class="links" id="project">PROJECTS</div>
            </a>
            <a href="#text">
                <div class="links" id="journal">JOURNAL</div>
            </a>
        </div>
    </section>
    <section id="text">
        <h2> November 20th</h2>
        <p> I made my javascript website by using a variable that dislays an image of a mango on top of a box. Then I called the variable to appear with the variable i that goes up to 100.   </p>
    	<h2> November 12th</h2>
        <p> I finished my code for the fizz buzz program in scratch. I used variable in order to count and used the mod block to determine if the numbers are multiples of 3 and/or 5. </p>
        <h2> November 7th</h2>
        <p> I have drawn all my pictures using adobe illustrator. I have not been able to insert these images into my twine style sheet which is strange since I am able to change the background color. I liked drawing the images and being creative with the dolphins expressions and the background. I would also like to add sound to the twine story. </p>
        <h2> November 1st</h2>
        <p> I found information about my interactive story about dolphin communication and made an outline for the text using twine. I also connected the information from twine with help from an online tutorial. I'm having trouble with changing the style of the stories with CSS and I found online wiki page of twine very confusing. </p>
        <br>
        <h2> October 19th</h2>
        <p> I redesigned my portfolio and journal to make it more "me". Something I struggled to do was placing the two links for "projects" and "journal". I also created my coding room sketch which has images of furniture and when the mouse hover over it a short description and link pops up. For a long time I couldn't get the image to disappear and only have the solid colored box. This was because I put "background-image" instead of just "background". That was pretty annoying, but once I figured it out, I liked picking out colors and furniture. </p>
        <br>
        <h2> October 10th</h2>
        <p> I created my portfolio and I created my coding journal. I was inspired by the website "cyclemon.com" for my portfolio because I really liked the flow and the layout. For the coding journal I was inspired by computer terminals in the early days of computer science. </p>
        <br>
        <h2> September 19th </h2>
        <p> This month, I created my click box program as my first website. With this program, I learned how to make things with css, html and a bit of java. Originally the boxes were animated by hovering over them, but because the animations would cause them to move from there area, some of the boxes just kept glitching. So I added java for the keyframe animations to start once the boxes were clicked. I did this with event listeners. </p>
    </section>
</body>

</html>