<!DOCTYPE html>
<html>
<head>
	<style> 
	h1 {
        position: absolute;
        top: 400px;
        left: 8px;
        padding: 14px 40px;
        border:none;
        color:white;
        background-color: #008CBA;
        text-align: center;
		display: inline-block;
        font-size: 16px;
    }

	h2 {
        position: absolute;
        top: 450px;
        left: 8px;
        padding: 14px 46px;
        border:none;
        color:white;
        background-color: #00ba8f;
        text-align: center;
		display: inline-block;
        font-size: 16px;
    }

	</style>
</head>
<body>
	<h1> press mouse to add bubbles </h1>
	<h2> click any key to add wind </h2>
	<script>
	class Mover {
	constructor(MouseX,MouseY, m) {
	this.pos = createVector(MouseX,MouseY);
    this.vel = createVector(0, 0);
    this.acc = createVector(0,0);
    this.mass = m;
    this.r = sqrt(this.mass)*10;

	}
  
   applyForce(force) {
    let f = p5.Vector.div(force, this.mass);
    this.acc.add(force);
  }
  
  edges () {
    if(this.pos.y >=height-this.r) {
      this.pos.y = height-this.r;
      this.vel.y *= -1; 
    }

    if(this.pos.x >=width-this.r) {
      this.pos.x = width-this.r;
      this.vel.x *= -1; 
    } else if (this.pos.x <= this.r) {
      this.pos.x = this.r;
      this.vel.x *=-1;
    }
  }
  
	update() {
      	this.vel.add(this.acc);
		this.pos.add(this.vel);
        this.acc.set(0,0);
	}
  
	show() {
	strokeWeight(1);
    fill(255, 50);
    stroke(255);
	ellipse(this.pos.x, this.pos.y, this.r*2);
	}
}
	 </script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"> </script>

    <script>
let mover = [];

function setup() {
  createCanvas(400, 400);
}

 function mouseClicked() {
 if ((mouseX > 0) && (mouseX < 400) && (mouseY > 0) && (mouseY < 400)){
    let m = random(2, 10);
    let l = new Mover(mouseX, mouseY, m);
    mover.push(l);
  }
}


function draw() {
  background(0);
  for (let i = 0; i < mover.length; i++) {
    let gravity = createVector(0, 0.1);
    let weight = p5.Vector.mult(gravity, mover[i].mass);
    mover[i].applyForce(weight);

      if (keyIsPressed==true){
      let wind = createVector(0.1, 0);
      mover[i].applyForce(wind);
    }

// if (keyIsPressed === true) {
//     if (keyCode = 49) {
//     let h = 0.1;
//     let wind = createVector(h, 0);
//     mover[i].applyForce(wind);
//     } else if (keyCode = 50) {
//     let h = 0.2;
//     let wind = createVector(h, 0);
//     mover[i].applyForce(wind);
//     } else if (keyCode = 51) {
//     let h = 0.3;
//     let wind = createVector(h, 0);
//     mover[i].applyForce(wind);
//     } else if (keyCode = 52) {
//     let h = 0.4;
//     let wind = createVector(h, 0);
//     mover[i].applyForce(wind);
//     } else if (keyCode = 53) {
//     let h = 0.5;
//     let wind = createVector(h, 0);
//     mover[i].applyForce(wind);
//     } else if (keyCode = 54) {
//     let wind = createVector(8, 0);
//     mover[i].applyForce(wind);
//     }
// }

    mover[i].update();
    mover[i].edges();
    mover[i].show();      

  }
}
    </script>

</body>
</html>