<!DOCTYPE html>
<html>

<head>
    <style>
    a:link {
        text-decoration: none;
    }

    h1 {
        color: coral;
        font-size: 45px;
        text-align: center;
    }


    h2 {
        color: lightcoral;
        font-size: 20px;
        text-indent: 50px;
        position: relative;
    }

    h3 {
        color: lightcoral;
        font-size: 20px;
        text-indent: 50px;
        position: relative;
        font-weight: bold;
        top: 100px;
    }

    h4 {
        color: white;
        font-size: 20px;
    }



    p {
        color: white;
        font-size: 15px;
        width: 60%;
    }

    body {
        margin: 0px;
    }


    section {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #clickboxgif {
        width: 300px;
        height: 200px;
        position: relative;
        left: 39%;
        top: 25%;
    }

    #one {
        background-color: white;
        top: 0%;
    }

    #two {
        top: 100%;
        background-color: #ffb7b5;

    }

    #three {
        background-color: #00d475;
        top: 200%;
    }

    #four {
        background-color: #ffdd75;
        top: 300%;
    }

    #five {
        background-color:#ff9ac2;
        top: 400%;
    }
    #six {
        background-color:#ffc289;
        top: 500%;
    }
    #seven {
        background-color:#cd1c36;
        top: 600%;
    }
    #eight {
        background-color:#2c5f99;
        top: 700%;
    }

    #nine {
        background-color: #cd678e;
        top: 800%;
    }

    #ten {
        background-color:#9763e6;
        top: 900%;
    }

    #eleven {
        background-color:#fc6203;
        top:1000%;
    }

    #twelve {
        background-color: #ba1a47;
        top: 1100%;
    }

    #boxclick {
        position: absolute;
        left: 39%;
        top: 400px;
        width: 600px;
    }

    #ciaraportfolio {
        position: absolute;
        left: 25%;
        top: 100px;
        width: 600px;
    }

    #spaceimage {
        position: relative;
        left: 26%;
        top: 130px;
        width: 600px;
        background-size: contain;
    }

    #journal {}



    #project {
        left: 150px;

    }

    #coderoom {
        width: 500px;
        height: 250px;
        left: 32%;
        top: 130px;
        position: relative;

    }


    .links {
        display: inline-block;
        width: 120px;
        height: 50px;
        top: 10px;
        font-weight: bold;
        font-size: 25px;
        border-color: white;
        color: lightcoral;
        position: absolute;
    }


    #menu {
        width: 400px;
        height: 100%;
        position: absolute;
    }

@media (max-device-width: 667px)
{

}

    </style>
    
</head>

<body>
    <section id="one">
        <img src="ciaraportfolio.png" id="ciaraportfolio">
        <div id="menu"><a href="#two">
                <div class="links" id="project">PROJECTS</div>
            </a>
            <a href="journal.html">
                <div class="links" id="journal">JOURNAL</div>
            </a>
        </div>
        <img src="spaceimage.png" id="spaceimage" />
    </section>
    <section id="two">
        <img src="ciarabgif.gif" id="clickboxgif">
        <div id="boxclick">
            <a href="clickbox.html">
                <h4>BOX CLICK</h4>
            </a>
            <p> This is my first website. It has nine boxes that move when they are clicked. I liked animating their motions and finding colors that I like. My favorite box is the red box in the middle row. </p>
        </div>
    </section>
    <section id="three"><img src="coderoom.png" id="coderoom">
        <div id="boxclick">
            <a href="codeoffice.html">
                <h4>CODING ROOM</h4>
            </a>
            <p> I made this website to design a coding room. When the mouse hovers over the piece of furniture, a description and the link appears. </p>
    </section>
    <section id="four">
        <img src="fizzbuzz.png" id="clickboxgif">
            <div id="boxclick">
            	<a href="https://scratch.mit.edu/projects/351608460">
                <h4> FIZZBUZZ </h4>
            </a>
            <p> This project counts from 1 to 100. If the number is a multiple of 3, it says "Fizz" and if the number is a multiple of 5, it says "Buzz" instead of the number. If the number is a multiple of 3 and 5, it says "FizzBuzz". </p> </div>
           </section>
    <section id="five">
            <a href="postcard.html"> <img src="postcard.png" id="clickboxgif">
             <div id="boxclick">  
              <h4>POSTCARD</h4>
            </a>
            <p> This website displays a postcard with an image of a country and the word "hello" in the language of that country when clicked. </p>   
    </section>
    <section id="six">
            <a href="backgroundcolor.html"> <img src="random_color_code.png" id="coderoom">
                <div id="boxclick">
                <h4>CLICK COLOR</h4>
            </a>
            <p> This website makes a random color when clicked. </p>   
    </section>
    <section id="seven">
            <a href="xmasgift.html"> <img src="merryxmas.png" id="coderoom">
                <div id="boxclick">
                <h4>XMAS GIFT</h4>
            </a>
            <p> This website is a christmas gift for my cousins. It has holiday themed games. </p>   
    </section>
    <section id="eight">
        <a href ="bees.html"> 
            <img src ="beeswarm.png" id ="clickboxgif"> 
            <div id ="boxclick">
                <h4> BEE SWARM</h4> 
            </a>
            <p> This website has a swarm of bees following the mouse's movement. </p>
        </div>
    </section>
     <section id="nine">
        <a href ="dolphin.html"> 
            <img src ="dolphinpic.png" id ="coderoom"> 
            <div id ="boxclick">
    <h4> DOLPHIN STORY</h4>             
    <p> This website tells a story about dolphins for a kindergarten class. </p>
    </section>
    <section id="ten">
        <a href ="spacecircles.html"> 
            <img src ="spacecirclepic.png" id ="coderoom"> 
            <div id ="boxclick">
    <h4>  SPACE FEEL VS. KNOW</h4>             
    <p> This website shows images of planets, the moon and the sun, as well as science fiction renditions.   </p>
    </div>
    </section>
    <section id="eleven">
        <a href ="animal_race.html">
            <img src ="animalrace.png" id ="coderoom">
            <div id="boxclick"> 
                <h4> ANIMAL RACE </h4>
                <p> This website has 4 different animals with that move at different speeds based on their mile per hour.</p>
            </div>
    </section>
    <section id="twelve"> 
        <a href ="recipebook.html">
            <img src ="libroderecetas.png" id="clickboxgif">
            <div id="boxclick">
                <h4> RECIPE BOOK</h4>
                <p> This website has my Spanish grandma's recipes in a book with pictures of the final product. </p>
            </div>
    </section>
</body>

</html>