<!DOCTYPE html>
<html>
<head>
	<style> 
	h1{
		color:rgb(110, 150, 160);
		font-family: 'Rokkitt', serif;
		font-size: 70px;
		text-align: center;

	}

	body
	{
		background-color:rgb(248, 238, 218);

	}
	#photo {
		height:280px;
		width:300px;
		left:50px;
		top:100px;
		position:absolute;
		background-size: contain;
		background-repeat:no-repeat;
	}

	#recipe {
		height:320px;
		width:350px;
		top:130px;
		left:420px;
		position:absolute;
		font-size:20px;
		font-family: 'Rokkitt', serif;

	}

	#header {
		height:80px;
		top:60px;
		width:350px;
		left:420px;
		position:absolute;
		font-size:40px;
		font-weight:bold;
		font-family: 'Rokkitt', serif;

	}

	#book {
		height: 600px;
		width: 800px;
		left: 220px;
		background-size: contain;
		background-repeat: no-repeat;
		position: relative;
		background-image:url(recipebook.png);
	}

	#back {
		color: #042c6b;
		font-size: 24px;
		font-family: 'Rokkitt', serif;
		top:30px;
		left:30px;
		position:relative;
		width:100px;
		height:30px;

	}

	.tablecontents {
		font-size: 30px;
		font-family: 'Rokkitt', serif;
		position: absolute;
		background-color:white;
		width:300px;
		height:50px;
		display:inline-block;
	}
	#table1 {
		top:350px;
		left:40px;
	}

	#table2 {
		top:250px;
		left:40px;
	}

	#table3 {
		top:150px;
		left:40px;
	}
	#table4 {
		top:150px;
		left:440px;
	}

	#table5 {
		top:250px;
		left:440px;
	}
</style>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">

	<section id="one"> 
	<h1> Libro de Recetas </h1>
	<div id="book"> 
	<div id="photo"> </div>
	<div id="recipe"> </div>
	<div id="header"> </div>
	<div id="back"> Atras </div>
	<div class ="tablecontents" id="table1"> Tarta de Santiago</div>
	<div class ="tablecontents" id="table2"> Coca</div>
	<div class ="tablecontents" id="table3"> Mermelada </div>
	<div class ="tablecontents" id="table4"> Paella de Verduras</div>
	<div class ="tablecontents" id="table5"> Arroz al Horno </div>
</div>
</section>

<script> 
	var book = document.getElementById("book");
	var table1 = document.getElementById("table1");
    var table2 = document.getElementById("table2");
    var table3 = document.getElementById("table3");
    var table4 = document.getElementById("table4");
    var table5 = document.getElementById("table5");
  	 var photo = document.getElementById("photo");
  	// var img = document.createElement(img);
    var tablecontents = document.getElementById("tablecontents");
    var back = document.getElementById("back");

	table1.addEventListener("click", tarta);
	function tarta (){
		photo.style.backgroundImage  =  "url('tartasan.png')";
		header.innerText = "Tarta de Santiago";
		recipe.innerText ="Pon la masa en el sartén. Hace agujeros con un tenedor en el masa. Mezcla 2 tazas de harina de almendras y 2 tazas de azúcar. Hace un hueco en el medio y añade la ralladura de limón y la canela. rompe 3 huevos. Mezclar bien y pon la mezcla en el sartén. Pon en el el horno por 20 minutos. Pon la temperatura a 390 y cambia a 350 cuando pones la tarta. Después de 5-10 minutos pon el papel de horno.";
		table1.style.display = "none";
		table2.style.display = "none";
		table3.style.display = "none";
		table4.style.display = "none";
		table5.style.display = "none";
	}

	table2.addEventListener ("click", coca)
	function coca () {
		photo.style.backgroundImage = "url('coca.png')";
		header.innerText = "Coca";
		recipe.innerText ="Rompe tres huevos y separa la yema y las claras añada un pizca de sal a las claras y mezcla hasta que esté espumoso. Añade una taza de yogurt a las yemas de los huevo, tres tazas de harina. Revuelve y añade el levadura y 2 tazas de azúcar. Añade 3/4 de un taza de aceite de girasol y revuelva completamente. Luego añade las claras de huevo espumadas y incorpórelas a la masa. Pon la masa en una bandeja y pon en el horno durante 20-25 minutos. Inicialmente ajuste la temperatura a 390 F y cambia a 350 F cuando pones la coca. Cubra con papel de horno después de 5-10 minutos.";
		table1.style.display = "none";
		table2.style.display = "none";
		table3.style.display = "none";
		table4.style.display = "none";
		table5.style.display = "none";
	}

	table3.addEventListener ("click", mermelada)
	function mermelada () {
		photo.style.backgroundImage = "url('mermelada.png')";
		header.innerText ="Mermelada";
		recipe.innerText ="Pela la fruta de elección como naranja, ciruela o melocotón. Mídalo y añade la mitad del peso en azúcar (si ya es una fruta dulce; si es menos, añade 3/4) a una maceta. Ponga un poco de la fruta y espera hasta que hierva. Luego añada el resto de la mezcla de fruta y mezcla. Cuando esta hirviendo, revuelva un poco y cuando comience a ponerse pesado, apague el fuego y déjelo reposar."
		table1.style.display = "none";
		table2.style.display = "none";
		table3.style.display = "none";
		table4.style.display = "none";
		table5.style.display = "none";
	}

	table4.addEventListener("click", paella);
	function paella (){
		photo.style.backgroundImage =  "url('paella.png')";
		header.innerText = "Paella de Verduras";
		recipe.innerText ="Pon verduras en un sartén con 6 cucharaditas de aceite y dos de sal, pon cebolla, pimiento rojo, pimienta verde, brócoli, frijoles verdes o coliflor. Pon dos clavos de ajo, un botella de tomate en cubitos, guisantes congelados, pimentón, pimienta nego, sal y agua caliente. Deja que hierve durante 10 minutos y ponga 100 gramos de arroz por persona. Deja cocinar durante 20 minutos y en los primeros 10 minutos con alto calor.";
		table1.style.display = "none";
		table2.style.display = "none";
		table3.style.display = "none";
		table4.style.display = "none";
		table5.style.display = "none";
	}

	table5.addEventListener("click", arroz);
	function arroz (){
		photo.style.backgroundImage  =  "url('arrozhorno.png')";
		header.innerText = "Arroz al Horno";
		recipe.innerText ="Pon la morzia y carne picado o albóndigas en un sartén con la sal y 6 cucharas de aceite y un cabeza de ajo. Pon la carne en un plato separada y pon las patatas cortadas o en rondas en el sartén. Pon 100 gramos de arroz por persona. pon paprika y cúrcuma. Pon el doble de caldo de verduras en comparación con el arroz y pon los tomates rodajas arriba del arroz y pon en el horno durante 45 minutos.";
		table1.style.display = "none";
		table2.style.display = "none";
		table3.style.display = "none";
		table4.style.display = "none";
		table5.style.display = "none";
	}


	back.addEventListener ("click", atras)
	function atras () {
		photo.style.backgroundImage ="none";
		recipe.innerText = "";
		header.innerText ="";
		table1.style.display = "initial";
		table2.style.display = "initial";
		table3.style.display = "initial";
		table4.style.display = "initial";
		table5.style.display = "initial";		
	}

</script>
</body>
</html>