<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    @media (max-device-width: 667px) {}

    a:link {
        text-decoration: none;
    }

    h2 {
        color: gray;
        font-size: 30px;
        position: relative;
        display: inline-block;
        left: 40px;
        height:100px;
        width:800px;
        top: 200px;
    }

    h4 {
        color: #495057;
        font-size: 22px;
    }

    h4:hover {
        text-decoration: underline;
        text-decoration-color: rgb(37, 162, 183);
    }

    p {
        color: #495057;
        font-size: 18px;
        width: 60%;
    }

    body {
        margin: 0px;
        overflow-x: hidden;
    }


    section {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: white;
    }


    #one {
        background-color: white;
        top: 0%;
    }

    #two {
        top: 100%;
    }

    #three {

        top: 200%;
    }

    #four {
        top: 300%;
    }

    #five {
        top: 400%;
    }

    #six {
        top: 500%;
    }

    #seven {
        top: 600%;
    }

    #eight {
        top: 700%;
    }

    #nine {
        top: 800%;
    }

    #ten {
        top: 900%;
    }

    #eleven {
        top: 1000%;
    }

    #twelve {
        top: 1100%;
    }


    #box {
        position: absolute;
        left: 60%;
        top: 200px;
        width: 600px;
    }

    #spaceimage {
        position: relative;
        left: 30%;
        top: 80px;
        width: 500px;
        background-size: contain;
    }

    #rectangle {
        width: 500px;
        height: 250px;
        left: 10%;
        top: 25%;
        position: relative;
        border: 1px;
        border-style: solid;
        border-color: #495057;
    }

    #square {
        width: 400px;
        height: 250px;
        position: relative;
        left: 10%;
        top: 25%;
        border: 1px;
        border-style: solid;
        border-color: #495057;
    }

    #tiny {
        width: 400px;
        height: 320px;
        position: relative;
        left: 10%;
        top: 25%;
        border: 1px;
        border-style: solid;
        border-color: #495057;
    }
  
    .nav-item {
        display: inline-block;
        width: 120px;
        height: 50px;
        font-weight: bold;
        font-size: 23px;
        border-color: white;
        left: 800px;
        top: -90px;
        position: relative;
    }

    #home  {
        left: -850px;
        position: relative;
        color: lightcoral;
    }

    </style>
</head>

<body>
    <section id="one">
        <h2> sketches are coding websites that help with understanding gain practice with web design and animation. </h2>
        <div class="container">
            <ul class="nav">
                <li class = "nav-item">  
                 <a class="nav-link"  href="index.html" id="home"> Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-info dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="sketches.html"> sketches</a>
                        <a class="dropdown-item" href="dive.html"> dives </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="journal.html">Journal</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="two">
        <a href="clickbox.html"> <img src="box-click.png" id="square">
            <div id="box">
                <h4> Dancing boxes</h4>
        </a>
        <p>This is a website with 9 boxes that dance! I made this using key frame animation in css and javascript event listeners. </p>
        </div>
    </section>
    <section id="three">
        <a href="postcard.html"> <img src="postcard.png" id="square">
            <div id="box">
                <h4> Postcard </h4>
        </a>
        <p> This website takes you an a trip around the world! I made this using javascript arrays and event listeners.</p>
    </section>
    <section id="four">
        <a href="xmasgift.html"> <img src="merryxmas.png" id="rectangle">
            <div id="box">
                <h4> Winter holiday games</h4>
        </a>
        <p> This website has holiday themed games I made using scratch. It also has a snowflake effect to get that winter atmosphere.</p>
    </section>
    <section id="five">
        <a href="dolphin.html">
            <img src="dolphinpic.png" id="rectangle">
            <div id="box">
                <h4> Dolphin story</h4>
                <p> I made this website for a kindergarten class that was really interested in marine animals. I used photoshop pictures and made an interactive story with twine about the cool things dolphins do.</p>
    </section>
    <section id="six">
        <a href="spacecircles.html">
            <img src="spacecirclepic.png" id="rectangle">
            <div id="box">
                <h4> Space know vs feel</h4>
                <p> Space has been represented in fictional ways through comics so this website compares images of space from our logical vs imaginative side.</p>
            </div>
    </section>
    <section id="seven">
        <a href="animal_race.html">
            <img src="animalrace.png" id="rectangle">
            <div id="box">
                <h4> Animal race</h4>
                <p> I made this website to visually display the speed of 4 different animals. I used their miles per hour to calculate their movement with pixels. </p>
            </div>
    </section>
    <section id="eight">
        <a href="recipebook.html">
            <img src="libroderecetas.png" id="square">
            <div id="box">
                <h4> Recipe book</h4>
                <p> Last summer my Iaia (grandma) and I cooked and baked together. This website contains some of my Iaia's recipes in a book format with pictures of the final product. </p>
            </div>
    </section>
    <section id="nine">
        <a href="musicalbums.html">
            <img src="musicalbum.png" id="tiny">
            <div id="box">
                <h4> Music albums</h4>
                <p> This website has animation that display album covers and it also has a button that changes the elements using jQuery. </p>
            </div>
    </section>
    <section id="ten">
        <a href="adversarialfashion.html">
            <img src="adversarial.png" id="tiny">
            <div id="box">
                <h4> Adversarial fashion </h4>
                <p> This image is inspired by the article, "Dressing for the Surveillance Age." It features a women with makeup and a shirt that disorients AI systems. </p>
            </div>
    </section>
    <section id = "eleven"> 
        <a href = "color_bubble/index.html">
            <img src = "bubble.png" id ="tiny">
            <div id = "box"> 
                <h4> Color bubbles </h4>
                <p> This website uses p5.js in order to make bubbles that shake. When clicked they turn a random color. </p>
</body>

</html>