<!DOCTYPE html>
<html>

<head>
    <style>
    a:link {
        text-decoration: none;
    }

    h1 {
        font-size: 45px;
        text-align: center;
    }


    h2 {
        font-size: 20px;
        text-indent: 50px;
        position: relative;
    }

    h3 {
        font-size: 20px;
        text-indent: 50px;
        position: relative;
        font-weight: bold;
        top: 100px;
    }

    h4 {
        font-size: 20px;
    }



    p {
        font-size: 15px;
        width: 60%;
    }

    body {
        margin: 0px;
    }


    section {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #one {
        background-color: white;
        top: 0%;
    }

    #two {
        top: 100%;
        background-color: #3489eb;
        ;

    }

    #three {
        background-color: white;
        top: 200%;
    }

    #four {
        background-color: #0e509c;
        top: 300%;
    }

    #five {
        background-color: grey;
        top: 400%;
    }


    .nav {
        overflow: hidden;
        background-color: white;
        font-family: arial;
    }

    .nav a {
        float: right;
        font-size: 16px;
        color: #0e509c;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropdown .volunteer {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    #events {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: right;
    }

    #about {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: right;
    }

    a.button {
}

    #WHE {
        font-size: 40px;
        padding: 32px 40px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: left;
    }

    .navbar a:hover,
    .dropdown:hover .volunteer {
        color: #3489eb;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #0e509c;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #3489eb;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>

<body>
    <section id="one">
        <div class="nav">
            <a href="about" id="events" class = "button">About</a>
            <div class="dropdown">
                <button class="volunteer">Volunteer</button>
                <div class="dropdown-content">
                    <a href="1">Schedule</a>
                    <a href="2"> Organizations </a>
                </div>
            </div>
            <a href="events" id="events" class = "button"> Events </a>
            <a href="WHE" id="WHE" class = "button"> We Help Everything</a>
        </div>
    </section>
    <section id="two">
    </section>
    <section id="three">
    </section>
    <section id="four">
    </section>
    <section id="five">
    </section>
    </div>
    <br>
    <br>
</body>

</html>