<!DOCTYPE html>
<html>

<head>
    <style>
    a:link {
        text-decoration: none;
    }

    h1 {
        font-size: 45px;
        text-align: center;
        font-family: sans-serif;
        font: futura;
    }


    h2 {
        font-size: 40px;
        text-align: center;
        color: #0e509c;
        position:relative;
        top:80px;
        font-family: sans-serif;
        font: futura;
    }

    h3 {
        color: white;
        font-size: 28px;
        position: relative;
        font-weight: bold;
        width: 600px;
        top: 100px;
        left: 400px;
        font-family: sans-serif;
        font: futura;
    }

    h4 {
        font-size: 40px;
        text-align: left;
        color: #e11e9c;
        position:relative;
        top:80px;
        left:30px;
        font-family: sans-serif;
        font: futura;

    }

    h5 {
        font-size: 25px;
        left: 320px;
        color: #001536;
        width: 700px;
        top: 90px;
        position: relative;
        font-family: sans-serif;
        font: futura;

    }

    h6 {
        font-size: 25px;
        left:50px;
        top: 90px;
        width: 400px;
        color: #001536;
        position: relative;
        font-family: sans-serif;
        font: futura;

    }

    p {
        font-size: 15px;
        width: 60%;
        font-family: sans-serif;
        font: futura;
    }

    body {
        margin: 0px;
    }


    section {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .battery {
        font-size: 20px;
        position: relative;
        top: 150px;
        padding: 14px 16px;
        background-color: #7faceb;
        color: white;
        border-radius: 25px;

    }

    #whelogo {
        left:400px;
        top:100px;
        height:400px;
        width:400px;
        position:relative;
    }

    #whelogotext {
        size:contain;
        height:100px;
        width:200px;
    }

    #to_about {
        background-color: #001536;
        left: 600px;
    }

    #to_events {
        background-color: #0e509c;
        left: 600px;
    }

    #to_schedule {
        float:left;
        left: 150px;
        background-color: #e11e9c;
    }

    #one {
        background-color: white;
        top: 0%;
        height:130%;
    }

    #two {
        top: 130%;
        background-color: #2096ba;

    }

    #three {
        background-color: white;
        top: 230%;
    }

    #four {
        background-color: white;
        top: 330%;
    }


    .nav {
        overflow: hidden;
        background-color: #86c09b;
        font-family: futura;
        height:150px;
    }

    .nav a {
        float: right;
        font-size: 16px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropdown .volunteer {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    #events {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: right;
    }

    #about {
        font-size: 20px;
        padding: 16px 20px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: right;
    }


    #text {
        width:50%;
    }

    a.button {}

    #WHE {
        font-size: 40px;
        padding: 32px 40px;
        border: none;
        outline: none;
        color: #0e509c;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        float: left;
    }

    .navbar a:hover,
    .dropdown:hover .volunteer {
        color: #3489eb;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #0e509c;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #3489eb;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>

<body>
    <section id="one">
        <div class="nav">
            <a href="about" id="events" class="button">About</a>
            <div class="dropdown">
                <button class="volunteer">Volunteer</button>
                <div class="dropdown-content">
                    <a href="1">Schedule</a>
                    <a href="2"> Organizations </a>
                </div>
            </div>
            <a href="events" id="events" class="button"> Events </a>
            <a href="WHE" id="WHE" class="button"> We Help Everything</a>
                    </div>
        <img src="whelogo1.png" id="whelogo">
    </section>
    <section id="two">
        <h3> WHE has a two pronged approach to encourage sustainable development in NYC communities. Firstly, we encourage future passion and appreciation for community service through teen volunteer groups. Secondly, we partner with local organizations to raise money for a problem in their community. By interacting and engaging with members of these communities, we are able to sustain the impact of donations.  </h3>
        <a href="to_about" id="to_about" class="battery"> About</a>
    </section>
    <section id="three">
        <div id ="text">
            <h4> Teen Volunteer Groups</h4>
            <h6> Group volunteer sessions helps teens explore different types of community service in NYC with other people their age. </h6>
            <a href="to_schedule" class="battery" id="to_schedule"> Sessions </a>
    </div>
    </section>
    <section id="four">
        <h2> Luncheon fundraisers</h2>
        <h5> WHE holds annual luncheons to raise money for a community in NYC. By partnering with organizations in underserved communities, we can provide resources to people in need. </h5>
        <a href="to_events" class="battery" id="to_events"> Luncheons </a>
    </section>
    </div>
    <br>
    <br>
</body>

</html>